;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
PRO LGalaxy_hist, LGs 
; plot for each field in the input LGalaxy struct a histogram
 print, 'plotting  Type'
   plotHist, LGs.Type,'Type','I'
 print, 'plotting  HaloIndex'
   plotHist, LGs.HaloIndex,'HaloIndex','I'
 print, 'plotting  HaloM_Mean200'
   plotHist, LGs.HaloM_Mean200,'HaloM_Mean200','F'
 print, 'plotting  HaloM_Crit200'
   plotHist, LGs.HaloM_Crit200,'HaloM_Crit200','F'
 print, 'plotting  HaloM_TopHat'
   plotHist, LGs.HaloM_TopHat,'HaloM_TopHat','F'
 print, 'plotting  HaloPos[0]'
   plotHist, LGs.HaloPos(0),'HaloPos[0]','F'
 print, 'plotting  HaloPos[1]'
   plotHist, LGs.HaloPos(1),'HaloPos[1]','F'
 print, 'plotting  HaloPos[2]'
   plotHist, LGs.HaloPos(2),'HaloPos[2]','F'
 print, 'plotting  HaloVel[0]'
   plotHist, LGs.HaloVel(0),'HaloVel[0]','F'
 print, 'plotting  HaloVel[1]'
   plotHist, LGs.HaloVel(1),'HaloVel[1]','F'
 print, 'plotting  HaloVel[2]'
   plotHist, LGs.HaloVel(2),'HaloVel[2]','F'
 print, 'plotting  HaloVelDisp'
   plotHist, LGs.HaloVelDisp,'HaloVelDisp','F'
 print, 'plotting  HaloVmax'
   plotHist, LGs.HaloVmax,'HaloVmax','F'
 print, 'plotting  HaloSpin[0]'
   plotHist, LGs.HaloSpin(0),'HaloSpin[0]','F'
 print, 'plotting  HaloSpin[1]'
   plotHist, LGs.HaloSpin(1),'HaloSpin[1]','F'
 print, 'plotting  HaloSpin[2]'
   plotHist, LGs.HaloSpin(2),'HaloSpin[2]','F'
 print, 'plotting  SnapNum'
   plotHist, LGs.SnapNum,'SnapNum','I'
 print, 'plotting  LookBackTimeToSnap'
   plotHist, LGs.LookBackTimeToSnap,'LookBackTimeToSnap','F'
 print, 'plotting  CentralMvir'
   plotHist, LGs.CentralMvir,'CentralMvir','F'
 print, 'plotting  CentralRvir'
   plotHist, LGs.CentralRvir,'CentralRvir','F'
 print, 'plotting  DistanceToCentralGal[0]'
   plotHist, LGs.DistanceToCentralGal(0),'DistanceToCentralGal[0]','F'
 print, 'plotting  DistanceToCentralGal[1]'
   plotHist, LGs.DistanceToCentralGal(1),'DistanceToCentralGal[1]','F'
 print, 'plotting  DistanceToCentralGal[2]'
   plotHist, LGs.DistanceToCentralGal(2),'DistanceToCentralGal[2]','F'
 print, 'plotting  Pos[0]'
   plotHist, LGs.Pos(0),'Pos[0]','F'
 print, 'plotting  Pos[1]'
   plotHist, LGs.Pos(1),'Pos[1]','F'
 print, 'plotting  Pos[2]'
   plotHist, LGs.Pos(2),'Pos[2]','F'
 print, 'plotting  Vel[0]'
   plotHist, LGs.Vel(0),'Vel[0]','F'
 print, 'plotting  Vel[1]'
   plotHist, LGs.Vel(1),'Vel[1]','F'
 print, 'plotting  Vel[2]'
   plotHist, LGs.Vel(2),'Vel[2]','F'
 print, 'plotting  Len'
   plotHist, LGs.Len,'Len','I'
 print, 'plotting  Mvir'
   plotHist, LGs.Mvir,'Mvir','F'
 print, 'plotting  Rvir'
   plotHist, LGs.Rvir,'Rvir','F'
 print, 'plotting  Vvir'
   plotHist, LGs.Vvir,'Vvir','F'
 print, 'plotting  Vmax'
   plotHist, LGs.Vmax,'Vmax','F'
 print, 'plotting  ColdGasSpin[0]'
   plotHist, LGs.ColdGasSpin(0),'ColdGasSpin[0]','F'
 print, 'plotting  ColdGasSpin[1]'
   plotHist, LGs.ColdGasSpin(1),'ColdGasSpin[1]','F'
 print, 'plotting  ColdGasSpin[2]'
   plotHist, LGs.ColdGasSpin(2),'ColdGasSpin[2]','F'
 print, 'plotting  DiskSpin[0]'
   plotHist, LGs.DiskSpin(0),'DiskSpin[0]','F'
 print, 'plotting  DiskSpin[1]'
   plotHist, LGs.DiskSpin(1),'DiskSpin[1]','F'
 print, 'plotting  DiskSpin[2]'
   plotHist, LGs.DiskSpin(2),'DiskSpin[2]','F'
 print, 'plotting  InfallVmax'
   plotHist, LGs.InfallVmax,'InfallVmax','F'
 print, 'plotting  InfallVmaxPeak'
   plotHist, LGs.InfallVmaxPeak,'InfallVmaxPeak','F'
 print, 'plotting  InfallSnap'
   plotHist, LGs.InfallSnap,'InfallSnap','I'
 print, 'plotting  InfallHotGas'
   plotHist, LGs.InfallHotGas,'InfallHotGas','F'
 print, 'plotting  HotRadius'
   plotHist, LGs.HotRadius,'HotRadius','F'
 print, 'plotting  OriMergTime'
   plotHist, LGs.OriMergTime,'OriMergTime','F'
 print, 'plotting  MergTime'
   plotHist, LGs.MergTime,'MergTime','F'
 print, 'plotting  ColdGas'
   plotHist, LGs.ColdGas,'ColdGas','F'
 print, 'plotting  H2fraction'
   plotHist, LGs.H2fraction,'H2fraction','F'
 print, 'plotting  StellarMass'
   plotHist, LGs.StellarMass,'StellarMass','F'
 print, 'plotting  DiskMass'
   plotHist, LGs.DiskMass,'DiskMass','F'
 print, 'plotting  BulgeMass'
   plotHist, LGs.BulgeMass,'BulgeMass','F'
 print, 'plotting  HotGas'
   plotHist, LGs.HotGas,'HotGas','F'
 print, 'plotting  EjectedMass'
   plotHist, LGs.EjectedMass,'EjectedMass','F'
 print, 'plotting  BlackHoleMass'
   plotHist, LGs.BlackHoleMass,'BlackHoleMass','F'
 print, 'plotting  ICM'
   plotHist, LGs.ICM,'ICM','F'
 print, 'plotting  MassFromInSitu'
   plotHist, LGs.MassFromInSitu,'MassFromInSitu','F'
 print, 'plotting  MassFromMergers'
   plotHist, LGs.MassFromMergers,'MassFromMergers','F'
 print, 'plotting  MassFromBursts'
   plotHist, LGs.MassFromBursts,'MassFromBursts','F'
 print, 'plotting  DiskSNIIRate'
   plotHist, LGs.DiskSNIIRate,'DiskSNIIRate','F'
 print, 'plotting  BulgeSNIIRate'
   plotHist, LGs.BulgeSNIIRate,'BulgeSNIIRate','F'
 print, 'plotting  ICMSNIIRate'
   plotHist, LGs.ICMSNIIRate,'ICMSNIIRate','F'
 print, 'plotting  MassReturnRateToColdGas'
   plotHist, LGs.MassReturnRateToColdGas,'MassReturnRateToColdGas','F'
 print, 'plotting  MassReturnRateToHotGas'
   plotHist, LGs.MassReturnRateToHotGas,'MassReturnRateToHotGas','F'
 print, 'plotting  MetalsReturnRateToHotGas'
   plotHist, LGs.MetalsReturnRateToHotGas,'MetalsReturnRateToHotGas','F'
 print, 'plotting  PrimordialAccretionRate'
   plotHist, LGs.PrimordialAccretionRate,'PrimordialAccretionRate','F'
 print, 'plotting  CoolingRadius'
   plotHist, LGs.CoolingRadius,'CoolingRadius','F'
 print, 'plotting  ReheatingRate'
   plotHist, LGs.ReheatingRate,'ReheatingRate','F'
 print, 'plotting  MetalsReheatingRate'
   plotHist, LGs.MetalsReheatingRate,'MetalsReheatingRate','F'
 print, 'plotting  EjectionRate'
   plotHist, LGs.EjectionRate,'EjectionRate','F'
 print, 'plotting  CoolingRate'
   plotHist, LGs.CoolingRate,'CoolingRate','F'
 print, 'plotting  CoolingRate_beforeAGN'
   plotHist, LGs.CoolingRate_beforeAGN,'CoolingRate_beforeAGN','F'
 print, 'plotting  QuasarAccretionRate'
   plotHist, LGs.QuasarAccretionRate,'QuasarAccretionRate','F'
 print, 'plotting  RadioAccretionRate'
   plotHist, LGs.RadioAccretionRate,'RadioAccretionRate','F'
 print, 'plotting  Sfr'
   plotHist, LGs.Sfr,'Sfr','F'
 print, 'plotting  SfrBulge'
   plotHist, LGs.SfrBulge,'SfrBulge','F'
 print, 'plotting  XrayLum'
   plotHist, LGs.XrayLum,'XrayLum','F'
 print, 'plotting  BulgeSize'
   plotHist, LGs.BulgeSize,'BulgeSize','F'
 print, 'plotting  DiskRadius'
   plotHist, LGs.DiskRadius,'DiskRadius','F'
 print, 'plotting  ColdGasRadius'
   plotHist, LGs.ColdGasRadius,'ColdGasRadius','F'
 print, 'plotting  StellarHalfMassRadius'
   plotHist, LGs.StellarHalfMassRadius,'StellarHalfMassRadius','F'
 print, 'plotting  StellarHalfLightRadius'
   plotHist, LGs.StellarHalfLightRadius,'StellarHalfLightRadius','F'
 print, 'plotting  CosInclination'
   plotHist, LGs.CosInclination,'CosInclination','F'
 print, 'plotting  DisruptOn'
   plotHist, LGs.DisruptOn,'DisruptOn','I'
 print, 'plotting  MergeOn'
   plotHist, LGs.MergeOn,'MergeOn','I'
 print, 'plotting  MagDust[0]'
   plotHist, LGs.MagDust(0),'MagDust[0]','F'
 print, 'plotting  MagDust[1]'
   plotHist, LGs.MagDust(1),'MagDust[1]','F'
 print, 'plotting  MagDust[2]'
   plotHist, LGs.MagDust(2),'MagDust[2]','F'
 print, 'plotting  MagDust[3]'
   plotHist, LGs.MagDust(3),'MagDust[3]','F'
 print, 'plotting  MagDust[4]'
   plotHist, LGs.MagDust(4),'MagDust[4]','F'
 print, 'plotting  Mag[0]'
   plotHist, LGs.Mag(0),'Mag[0]','F'
 print, 'plotting  Mag[1]'
   plotHist, LGs.Mag(1),'Mag[1]','F'
 print, 'plotting  Mag[2]'
   plotHist, LGs.Mag(2),'Mag[2]','F'
 print, 'plotting  Mag[3]'
   plotHist, LGs.Mag(3),'Mag[3]','F'
 print, 'plotting  Mag[4]'
   plotHist, LGs.Mag(4),'Mag[4]','F'
 print, 'plotting  MagBulge[0]'
   plotHist, LGs.MagBulge(0),'MagBulge[0]','F'
 print, 'plotting  MagBulge[1]'
   plotHist, LGs.MagBulge(1),'MagBulge[1]','F'
 print, 'plotting  MagBulge[2]'
   plotHist, LGs.MagBulge(2),'MagBulge[2]','F'
 print, 'plotting  MagBulge[3]'
   plotHist, LGs.MagBulge(3),'MagBulge[3]','F'
 print, 'plotting  MagBulge[4]'
   plotHist, LGs.MagBulge(4),'MagBulge[4]','F'
 print, 'plotting  MassWeightAge'
   plotHist, LGs.MassWeightAge,'MassWeightAge','F'
 print, 'plotting  rbandWeightAge'
   plotHist, LGs.rbandWeightAge,'rbandWeightAge','F'
 print, 'plotting  sfh_ibin'
   plotHist, LGs.sfh_ibin,'sfh_ibin','I'
 print, 'plotting  sfh_numbins'
   plotHist, LGs.sfh_numbins,'sfh_numbins','I'
end
