;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
PRO LGalaxy_new__define
tmp = {LGalaxy_new $
, GalID : 0LL $ 
, HaloID : 0LL $ 
, FirstProgGal : 0LL $ 
, NextProgGal : 0LL $ 
, LastProgGal : 0LL $ 
, FOFCentralGal : 0LL $ 
, FileTreeNr : 0LL $ 
, DescendantGal : 0LL $ 
, MainLeafId : 0LL $ 
, TreeRootId : 0LL $ 
, SubID : 0LL $ 
, MMSubID : 0LL $ 
, PeanoKey : 0L $ 
, Redshift : 0.0 $ 
, NumDisr : 0L $ 
, Type : 0L $ 
, HaloM_Mean200 : 0.0 $ 
, HaloM_Crit200 : 0.0 $ 
, HaloM_TopHat : 0.0 $ 
, HaloPos : fltarr(3) $ 
, HaloVel : fltarr(3) $ 
, HaloVelDisp : 0.0 $ 
, HaloVmax : 0.0 $ 
, HaloSpin : fltarr(3) $ 
, SnapNum : 0L $ 
, LookBackTimeToSnap : 0.0 $ 
, CentralMvir : 0.0 $ 
, CentralRvir : 0.0 $ 
, DistanceToCentralGal : fltarr(3) $ 
, Pos : fltarr(3) $ 
, Vel : fltarr(3) $ 
, Len : 0L $ 
, Mvir : 0.0 $ 
, Rvir : 0.0 $ 
, Vvir : 0.0 $ 
, Vmax : 0.0 $ 
, ColdGasSpin : fltarr(3) $ 
, DiskSpin : fltarr(3) $ 
, InfallVmax : 0.0 $ 
, InfallVmaxPeak : 0.0 $ 
, InfallSnap : 0L $ 
, InfallHotGas : 0.0 $ 
, HotRadius : 0.0 $ 
, OriMergTime : 0.0 $ 
, MergTime : 0.0 $ 
, ColdGas : 0.0 $ 
, ColdGasRings : fltarr(12) $ 
, H2fraction : 0.0 $ 
, H2fractionRings : fltarr(12) $ 
, StellarMass : 0.0 $ 
, DiskMass : 0.0 $ 
, BulgeMass : 0.0 $ 
, DiskMassRings : fltarr(12) $ 
, BulgeMassRings : fltarr(12) $ 
, HotGas : 0.0 $ 
, EjectedMass : 0.0 $ 
, BlackHoleMass : 0.0 $ 
, ICM : 0.0 $ 
, MassFromInSitu : 0.0 $ 
, MassFromMergers : 0.0 $ 
, MassFromBursts : 0.0 $ 
, MetalsColdGas : fltarr(3) $ 
, MetalsColdGasRings : fltarr(3,12) $ 
, MetalsStellarMass : fltarr(3) $ 
, MetalsDiskMass : fltarr(3) $ 
, MetalsBulgeMass : fltarr(3) $ 
, MetalsDiskMassRings : fltarr(3,12) $ 
, MetalsBulgeMassRings : fltarr(3,12) $ 
, MetalsHotGas : fltarr(3) $ 
, MetalsEjectedMass : fltarr(3) $ 
, MetalsICM : fltarr(3) $ 
, PrimordialAccretionRate : 0.0 $ 
, CoolingRadius : 0.0 $ 
, ReheatingRate : 0.0 $
, EjectionRate : 0.0 $
, CoolingRate : 0.0 $ 
, CoolingRate_beforeAGN : 0.0 $ 
, QuasarAccretionRate : 0.0 $ 
, RadioAccretionRate : 0.0 $ 
, Sfr : 0.0 $ 
, SfrInst : 0.0 $
, SfrRings : fltarr(12) $
, SfrInstRings : fltarr(12) $  
, SfrBulge : 0.0 $ 
, XrayLum : 0.0 $ 
, BulgeSize : 0.0 $ 
, DiskRadius : 0.0 $ 
, ColdGasRadius : 0.0 $ 
, StellarHalfMassRadius : 0.0 $ 
, StellarHalfLightRadius : 0.0 $ 
, CosInclination : 0.0 $ 
, DisruptOn : 0L $ 
, MergeOn : 0L $ 
, MagDust : fltarr(5) $ 
, Mag : fltarr(5) $ 
, MagBulge : fltarr(5) $ 
, MassWeightAge : 0.0 $ 
, rbandWeightAge : 0.0 $ 
, sfh_ibin : 0L $ 
, sfh_numbins : 0L $ 
, sfh_DiskMass : fltarr(20) $ 
, sfh_BulgeMass : fltarr(20) $ 
, sfh_DiskMassRings : fltarr(12,20) $ 
, sfh_BulgeMassRings : fltarr(12,20) $ 
, sfh_ICM : fltarr(20) $ 
, sfh_MetalsDiskMass : fltarr(3,20) $ 
, sfh_MetalsBulgeMass : fltarr(3,20) $ 
, sfh_MetalsICM : fltarr(3,20) $ 
, sfh_DiskMass_elements : fltarr(11,20) $ 
, sfh_BulgeMass_elements : fltarr(11,20) $ 
, sfh_ICM_elements : fltarr(11,20) $ 
, DiskMass_elements : fltarr(11) $ 
, BulgeMass_elements : fltarr(11) $ 
, DiskMassRings_elements : fltarr(11,12) $ 
, BulgeMassRings_elements : fltarr(11,12) $ 
, ColdGas_elements : fltarr(11) $ 
, ColdGasRings_elements : fltarr(11,12) $ 
, HotGas_elements : fltarr(11) $ 
, ICM_elements : fltarr(11) $ 
, EjectedMass_elements : fltarr(11) $ 
}
end
