INFO FOR _mk69 FILES:
--------------------

Date/time produced:
18/05/2023 08:17:34

binary_c files location:
C:\Users\ry22aas\robyates\Astro\L-Galaxies\L-Galaxies2020_plusBinaries\misc\David_loading_data_into_dataframe_and_plotting\\ensemble_suite\

binary_c files:
ensemble_output-6d984eac.json
ensemble_output-dab8bea4.json
ensemble_output-3083cc1f.json
ensemble_output-47cd834d.json
ensemble_output-d723bdf4.json
ensemble_output-a28ea3be.json

Written files location:
C:\Users\ry22aas\robyates\Astro\L-Galaxies\L-Galaxies2020_plusBinaries\misc\David_loading_data_into_dataframe_and_plotting\\processed_binaryc_yields\

Written files:
ensemble_output_logt_timesteps_mk69.txt
ensemble_output_metallicities_mk69.txt
h_metals__mk69.h
ensemble_output_AGB_Z0.0001_Yields_mk69.txt
ensemble_output_AGB_Z0.0001_EjectedMasses_mk69.txt
ensemble_output_AGB_Z0.0001_TotalMetals_mk69.txt
ensemble_output_AGB_Z0.0001_Rates_mk69.txt
ensemble_output_SNII_Z0.0001_Yields_mk69.txt
ensemble_output_SNII_Z0.0001_EjectedMasses_mk69.txt
ensemble_output_SNII_Z0.0001_TotalMetals_mk69.txt
ensemble_output_SNII_Z0.0001_Rates_mk69.txt
ensemble_output_SNIa_Z0.0001_Yields_mk69.txt
ensemble_output_SNIa_Z0.0001_EjectedMasses_mk69.txt
ensemble_output_SNIa_Z0.0001_TotalMetals_mk69.txt
ensemble_output_SNIa_Z0.0001_Rates_mk69.txt
ensemble_output_AGB_Z0.001_Yields_mk69.txt
ensemble_output_AGB_Z0.001_EjectedMasses_mk69.txt
ensemble_output_AGB_Z0.001_TotalMetals_mk69.txt
ensemble_output_AGB_Z0.001_Rates_mk69.txt
ensemble_output_SNII_Z0.001_Yields_mk69.txt
ensemble_output_SNII_Z0.001_EjectedMasses_mk69.txt
ensemble_output_SNII_Z0.001_TotalMetals_mk69.txt
ensemble_output_SNII_Z0.001_Rates_mk69.txt
ensemble_output_SNIa_Z0.001_Yields_mk69.txt
ensemble_output_SNIa_Z0.001_EjectedMasses_mk69.txt
ensemble_output_SNIa_Z0.001_TotalMetals_mk69.txt
ensemble_output_SNIa_Z0.001_Rates_mk69.txt
ensemble_output_AGB_Z0.004_Yields_mk69.txt
ensemble_output_AGB_Z0.004_EjectedMasses_mk69.txt
ensemble_output_AGB_Z0.004_TotalMetals_mk69.txt
ensemble_output_AGB_Z0.004_Rates_mk69.txt
ensemble_output_SNII_Z0.004_Yields_mk69.txt
ensemble_output_SNII_Z0.004_EjectedMasses_mk69.txt
ensemble_output_SNII_Z0.004_TotalMetals_mk69.txt
ensemble_output_SNII_Z0.004_Rates_mk69.txt
ensemble_output_SNIa_Z0.004_Yields_mk69.txt
ensemble_output_SNIa_Z0.004_EjectedMasses_mk69.txt
ensemble_output_SNIa_Z0.004_TotalMetals_mk69.txt
ensemble_output_SNIa_Z0.004_Rates_mk69.txt
ensemble_output_AGB_Z0.008_Yields_mk69.txt
ensemble_output_AGB_Z0.008_EjectedMasses_mk69.txt
ensemble_output_AGB_Z0.008_TotalMetals_mk69.txt
ensemble_output_AGB_Z0.008_Rates_mk69.txt
ensemble_output_SNII_Z0.008_Yields_mk69.txt
ensemble_output_SNII_Z0.008_EjectedMasses_mk69.txt
ensemble_output_SNII_Z0.008_TotalMetals_mk69.txt
ensemble_output_SNII_Z0.008_Rates_mk69.txt
ensemble_output_SNIa_Z0.008_Yields_mk69.txt
ensemble_output_SNIa_Z0.008_EjectedMasses_mk69.txt
ensemble_output_SNIa_Z0.008_TotalMetals_mk69.txt
ensemble_output_SNIa_Z0.008_Rates_mk69.txt
ensemble_output_AGB_Z0.01_Yields_mk69.txt
ensemble_output_AGB_Z0.01_EjectedMasses_mk69.txt
ensemble_output_AGB_Z0.01_TotalMetals_mk69.txt
ensemble_output_AGB_Z0.01_Rates_mk69.txt
ensemble_output_SNII_Z0.01_Yields_mk69.txt
ensemble_output_SNII_Z0.01_EjectedMasses_mk69.txt
ensemble_output_SNII_Z0.01_TotalMetals_mk69.txt
ensemble_output_SNII_Z0.01_Rates_mk69.txt
ensemble_output_SNIa_Z0.01_Yields_mk69.txt
ensemble_output_SNIa_Z0.01_EjectedMasses_mk69.txt
ensemble_output_SNIa_Z0.01_TotalMetals_mk69.txt
ensemble_output_SNIa_Z0.01_Rates_mk69.txt
ensemble_output_AGB_Z0.03_Yields_mk69.txt
ensemble_output_AGB_Z0.03_EjectedMasses_mk69.txt
ensemble_output_AGB_Z0.03_TotalMetals_mk69.txt
ensemble_output_AGB_Z0.03_Rates_mk69.txt
ensemble_output_SNII_Z0.03_Yields_mk69.txt
ensemble_output_SNII_Z0.03_EjectedMasses_mk69.txt
ensemble_output_SNII_Z0.03_TotalMetals_mk69.txt
ensemble_output_SNII_Z0.03_Rates_mk69.txt
ensemble_output_SNIa_Z0.03_Yields_mk69.txt
ensemble_output_SNIa_Z0.03_EjectedMasses_mk69.txt
ensemble_output_SNIa_Z0.03_TotalMetals_mk69.txt
ensemble_output_SNIa_Z0.03_Rates_mk69.txt

Switches:
{"LOAD_DATA": 1, "SINGLE_METALLICITY": 0, "CONVERT_DATA_TO_LINEAR_TIME_BINS": 0, "CONVERT_DATA_TO_PER_SOLARMASS": 0, "CORRECT_SN_RATE_UNITS": 1, "WRITE_BINARYC_YIELDS": 1, "WRITE_SN_RATES": 1, "WRITE_HEADER_FILE": 1, "AL26": 0, "NEW_LINE_PER_ELEMENT": 0, "ROBS_PLOT_LAYOUT": 1, "PLOT_BINARYC_YIELDS": 0, "CONVERT_PLOTS_TO_LINEAR_TIME_BINS": 1, "CONVERT_PLOTS_TO_PER_SOLARMASS": 0, "PLOT_LGALAXIES_YIELDS": 0, "PLOT_YIELD_COMPARISONS": 0, "MAXSNIIMASS25_YIELDS": 0, "READ_SQL_FILE": 0, "PLOT_UNPROCESSED_COMP": 0}

elements:
["H", "He", "C", "N", "O", "Ne", "Mg", "Si", "S", "Ca", "Fe"]

selec_channels:
{"AGB": ["AGB", "RLOF", "Wind", "TZ", "GB", "Comenv"], "SNII": ["SNII", "SNIIa", "SNIbc", "WR", "SNeCAP", "SNAIC"], "SNIa": ["SNIa_ELD", "SNIa_CHAND_Coal", "SNIa_CHAND", "Novae"]}

sn_channels:
{"AGB": ["SN_TZ"], "SNII": ["SN_II", "SN_IIa", "SN_IBC", "SN_AIC", "SN_AIC_BH"], "SNIa": ["SN_IA_CHAND", "SN_IA_CHAND_Coal", "SN_IA_ELD", "SN_IA_He", "SN_IA_He_Coal", "SN_IA_Hybrid_HeCOWD", "SN_IA_Hybrid_HeCOWD_subluminous"]}

Outputted yield units:
d(M/Msun)/dlog(t/Myr) * 1/Msun

END