#Number of Parameters
28
#Name                          PropValue   PriorMin  PriorMax     Type      Sampling_Switch
SfrEfficiency                     0.06      1.e-12    1.e7       Physical         1
SfrColdCrit                       0.14      1.e-3     10.0       Physical         1
SfrBurstEfficiency                0.50      0.1       1.0        Physical         1
SfrBurstSlope                     0.38      0.1       2.0        Physical         1
AgnEfficiency                     0.0025    1.e-8     1.e-1      Physical         1
BlackHoleGrowthRate               0.066     0.01      0.1        Physical         1
BlackHoleDisruptGrowthRate        1.e-5     1.e-5     0.1        Physical         0
BlackHoleCutoffVelocity           700.      1.        3000.      Physical         1
FeedbackReheatingEpsilon          5.6       0.1       10.        Physical         1
ReheatPreVelocity                 110.      1.        1000.      Physical         1
ReheatSlope                       2.9       0.1       5.         Physical         1
FeedbackEjectionEfficiency        5.5       0.01      10.        Physical         1
EjectPreVelocity                  220.      1.        1000.      Physical         1
EjectSlope                        2.0       0.1       5.0        Physical         1
ReIncorporationFactor             1.2e10    1.e-7     1.e15      Physical         1
FracZSNIItoHot                    0.9       0.0       1.0        Physical         0
FracZSNIatoHot                    0.8       0.0       1.0        Physical         0
Yield                             0.03      0.01      0.1        Physical         0
ThreshMajorMerger                 0.1       0.01      1.0        Physical         1 
MergerTimeMultiplier              1.8       0.1       10.        Physical         1 
RamPressureStrip_CutOffMass       5.1e4     0.0       1.e6       Physical         1 
RamPressureRadiusThreshold        0.0       0.0       1.0        Physical         0 
GasInflowVel                      600.      0.0       1.e4       Physical         0
ReincZpower                       2.41      0.1       10.        Physical         0
ReincVelocitypower                3.26      0.1       10.        Physical         0
Omega_m                           0.315     0.1       0.6      Cosmological       0
Sigma_8                           0.826     0.5       1.       Cosmological       0
BaryonFrac                        0.155     0.01      0.3      Cosmological       0
